{
    "ErrorTrialMode": "This functionality is not available in trial mode",
    "MenuXboxLiveMultiplayer": "Online Match (Xbox LIVE)",
    "MenuLobby": "Lobby",
    "PressStartToContinue": "Press Start",
    "MenuUnlockFullGame": "Unlock Full Game",
    "ConfirmEndSession": "Are you sure you want to end this session?",
    "MenuControls_Tooltip": "How to control the game",
    "ErrorSessionFull": "This session is already full",
    "NoProfileGamertag1": "Player 1",
    "NoProfileGamertag3": "Player 3",
    "NoProfileGamertag2": "Player 2",
    "NoProfileGamertag4": "Player 4",
    "ErrorSessionNotJoinable": "You must wait for the host to return to the lobby before you can join this session",
    "PauseQuitMode": "Exit Game",
    "ErrorNetwork": "There was an error while accessing the network",
    "MenuExitGame_Tooltip": "Quit the game and return to the game library",
    "NoSessionsFound": "No sessions found",
    "MenuPlayMultiplayerLocally": "Local Match",
    "MenuControls": "Controls",
    "ErrorUnknown": "An unknown error occurred",
    "ConfirmForceStartSession": "Are you sure you want to start the game, even though not all players are ready?",
    "MenuSystemLinkMultiplayer": "LAN Match (System Link)",
    "ConfirmCreatingLobbyAfterEmptySearch": "No matches were found. Do you want to create a lobby?",
    "MenuCreateLobby": "Create Lobby",
    "MenuCredits_Tooltip": "See who made the game",
    "ErrorDisconnected": "Lost connection to the network session",
    "ErrorSessionNotFound": "Session not found. It may have ended, or there may be no network connectivity between the local machine and session host",
    "SkipPrompt": "Skip [A]",
    "DialogYes": "Yes",
    "DialogOK": "OK",
    "DialogNo": "No",
    "ErrorHostEndedSession": "Host ended the session",
    "MenuQuickMatchMultiplayer": "Quick Online Match",
    "ConfirmExitGame": "Are you sure you want to quit?  Any unsaved progress will be lost.",
    "ErrorGamerPrivilege": "You must sign in a suitable gamer profile in order to access this functionality",
    "ConfirmMarketplace": "Online gameplay is not available in trial mode.  Would you like to purchase this game?",
    "MenuExitGame": "Exit Game",
    "ConfirmLeaveSession": "Are you sure you want to leave this session?",
    "ErrorNetworkNotAvailable": "Networking is turned off or not connected",
    "MenuAvailableSessions": "Available Sessions",
    "ErrorRemovedByHost": "Host kicked you out of the session",
    "PauseGamePaused": "Paused",
    "DialogCancel": "Cancel",
    "MenuSearchMultiplayer": "Search For Matches"
}
